{
  "name": "csa_practitioner_13ed_frontend",
  "version": "1.0.0",
  "description": "Frontend Practitioner Bootcamp 13ed",
  "keywords": [
    "techu",
    "practitioner",
    "bootcamp",
    "13ed",
    "frontend"
  ],
  "author": "Carlos Santín Álvarez",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/csntn/csa_practitioner_13ed_frontend.git"
  },
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build --auto-base-path && gulp prpl-server",
    "build:static": "polymer build",
    "serve": "prpl-server --root server/build",
    "serve:static": "polymer serve --port 5000 build/es5-bundled",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha test/integration --timeout=10000",
    "test:unit": "polymer test --module-resolution=node --npm",
    "test:sauce": "polymer test --module-resolution=node --npm -s 'windows 10/microsoftedge@17' -s 'macos 10.13/safari@11'",
    "test:regenerate_screenshots": "mocha test/integration/screenshots-baseline/regenerate.js --timeout=15000"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0",
    "@polymer/polymer": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "lit-element": "^2.0.1",
    "pwa-helpers": "^0.9.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "axe-core": "^3.0.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "mocha": "^5.2.0",
    "pixelmatch": "^4.0.2",
    "polymer-cli": "^1.9.3",
    "polyserve": "^0.27.0",
    "prpl-server": "^1.4.0",
    "puppeteer": "^1.5.0",
    "wct-mocha": "^1.0.0"
  }
}
